# sample-apps

./: sample-apps.sln
NetAppQt/: Dockerfile  NetAppQt.csproj  Program.cs  README.md
NetAppQt/Infrastructure/: KafkaProducer.cs
NetAppQt/Properties/: launchSettings.json
apps/net-app-with-otel/: Dockerfile  build-net-coffee-app.sh
apps/net-app-with-otel/after/OpenTelemetry.Introduction/: OpenTelemetry.Introduction.sln  docker-compose.override.yml  docker-compose.yml
apps/net-app-with-otel/after/OpenTelemetry.Introduction/CoffeeShop.Api/: CoffeeShop.Api.csproj  DiagnosticsConfig.cs  Dockerfile  Program.cs  appsettings.json
apps/net-app-with-otel/after/OpenTelemetry.Introduction/CoffeeShop.Api/Database/: CoffeeShopDbContext.cs  CoffeeType.cs
apps/net-app-with-otel/before/OpenTelemetry.Introduction/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
apps/net-app-with-otel/before/OpenTelemetry.Introduction/CoffeeShop.Api/: CoffeeShop.Api.csproj  Dockerfile  Program.cs
apps/net-app-with-otel/before/OpenTelemetry.Introduction/CoffeeShop.Api/Database/: Sale.cs
apps/net-app-with-otel/before/OpenTelemetry.Introduction/CoffeeShop.Api/Properties/: launchSettings.json
helm/my-helm-app/: temp.txt  values.yaml
helm/my-helm-app/templates/: deployment.yaml  hpa.yaml  ingress-nginx.yaml  ingress.yaml  service.yaml
helm/my-helm-app/test-app/: deployment.yaml
infra/ingress-nginx/: README.md  install.sh
infra/kafka-cluster/: README.md  _otel-collector-config copy.yaml  build.sh  docker-compose.yaml  log.json  otel-collector-config-ap.yaml  otel-collector-config-log.yaml  otel-collector-config.yaml  test.sh
node-app/: Dockerfile  package.json  server.js
node-app/public/: index.html
tools/: 1.install-docker-kind-helm.sh  2.install-microk8s.sh  3.add-lb-microk8s.sh  expose-microk8s-dashboard.sh  kind.sh
