{
  "ObservabilityOptions": {
    "ServiceName": "Weather-Client",
    "EnabledTracing": true,
    "EnabledMetrics": true,
    "CollectorUrl": "http://localhost:4317",
    "Serilog": {
      "MinimumLevel": {
        "Default": "Information",
        "Override": {
          "Microsoft": "Warning",
          "System": "Warning",
          "Microsoft.Hosting.Lifetime": "Information",
          "Microsoft.EntityFrameworkCore": "Error",
          "Microsoft.EntityFrameworkCore.Database.Command": "Information",
          "Grpc": "Error"
        }
      }
    }
  },
  "GrpcServiceOptions": {
    "WeatherService": {
      "Name": "Weather",
      "ServiceUrl": "http://localhost:6001",
      "ServiceGrpcUrl": "http://localhost:16001"
    }
  }
}