# tye application configuration file
# read all about it at https://github.com/dotnet/tye
#
# when you've given us a try, we'd love to know what you think:
#    https://aka.ms/AA7q20u
#

name: practical-otel-net

network: practical-otel-net

services:
  - name: tye-weather
    project: ../../src/Microservices/Microservices.WeatherService/Microservices.WeatherService.csproj
    bindings:
      - name: http
        protocol: http
        port: 6001
      - name: grpc
        protocol: http
        port: 16001
    env_file:
      - ./.env

  - name: tye-client-simulator
    project: ../../src/ClientApps/ClientApps.ClientSimulator/ClientApps.ClientSimulator.csproj
    bindings:
      - name: http
        protocol: http
        port: 6002
      - name: grpc
        protocol: http
        port: 16002
    env:
      - GrpcServiceOptions__WeatherService__Name=tye-weather
      - GrpcServiceOptions__WeatherService__ServiceGrpcUrl=http://localhost:16001
    env_file:
      - ./.env
  
